[33mcommit 67835f125b38f1850b2e003a1ef71dd085268e3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitulo[m[33m)[m
Merge: 90e885f 601a386
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 15:22:08 2021 -0300

    Salvando novas mudancas

[33mcommit 90e885f06e34891427331a3265323e8fc01bcda1[m
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 14:24:10 2021 -0300

    Alterando chances de chute novamente

[33mcommit d09625b6aecc671fb1e6c958845545c554293a98[m
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 14:22:05 2021 -0300

    Alterando chances de chute

[33mcommit 601a3864fa93afc96152dbcbb5eb880b3e79010e[m
Merge: cc96259 a7cc624
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 14:15:56 2021 -0300

    Uma nova alteração

[33mcommit a7cc6240162d43e589357323b506bb64f354bece[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: Diogo Felix da Silva Carpio <diogocarpio@brq.com>
Date:   Wed May 5 12:39:29 2021 -0300

    Renomeando a frase

[33mcommit cc96259f92eb595807101bfda9ab5b866322c9ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 12:31:28 2021 -0300

    alterando frases novamente

[33mcommit 1e238f3bfd519c6a3eb7a7374988884d516e3d8d[m
Author: Diogo Felix da Silva Carpio <diogocarpio@brq.com>
Date:   Wed May 5 12:26:19 2021 -0300

    Alterando a frase de mudanças

[33mcommit 9e4d2f375a52fd0f5d942c524e119a5756d6d6dd[m
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 10:39:12 2021 -0300

    Adicionando frase

[33mcommit 35e81f201afefc739ee9469a1383cf39710c5430[m
Author: Diogo <diogo.felix92@hotmail.com>
Date:   Wed May 5 10:32:11 2021 -0300

    Criando arquivos html
